5510664  116 -rw-rw-r--   1 peter    peter      116496 Apr 13 16:38 ./Debug/main.o
5510523    4 -rw-rw-r--   1 peter    peter         526 Apr 13 16:38 ./Debug/sources.mk
5510529    4 -rw-rw-r--   1 peter    peter        1337 Apr 13 16:38 ./Debug/makefile
5510564  132 -rw-rw-r--   1 peter    peter      132640 Apr 13 16:38 ./Debug/File.o
5510532    4 -rw-rw-r--   1 peter    peter         231 Apr 13 16:38 ./Debug/objects.mk
5510603    4 -rw-rw-r--   1 peter    peter         116 Apr 13 16:38 ./Debug/File_node.d
5510535    4 -rw-rw-r--   1 peter    peter          42 Apr 13 16:38 ./Debug/File.d
5510610  136 -rw-rw-r--   1 peter    peter      137040 Apr 13 16:38 ./Debug/File_node.o
5510668  104 -rwxrwxr-x   1 peter    peter      105558 Apr 13 16:38 ./Debug/492Assignment3
5510526    4 -rw-rw-r--   1 peter    peter         741 Apr 13 16:38 ./Debug/subdir.mk
5510662    4 -rw-rw-r--   1 peter    peter         128 Apr 13 16:38 ./Debug/main.d
5510951    4 -rw-rw-r--   1 peter    peter        2613 Apr 14 18:08 ./dir_list.txt
5509923    4 -rw-rw-r--   1 peter    peter        3424 Apr 14 16:04 ./main.cpp
5511204  264 -rwxrwxr-x   1 peter    peter      267789 Apr 14 18:05 ./hwk3a
5510490    4 -rw-rw-r--   1 peter    peter          30 Apr 13 15:16 ./README.md
5510424    4 -rw-rw-r--   1 peter    peter         546 Apr 14 15:11 ./Tree_node/Tree_node.h
5510670    4 -rw-rw-r--   1 peter    peter        3136 Apr 14 16:21 ./Tree_node/Directory_node/Directory_node.cpp
5510669    4 -rw-rw-r--   1 peter    peter         717 Apr 14 15:39 ./Tree_node/Directory_node/Directory_node.h
5510912    4 -rw-rw-r--   1 peter    peter         627 Apr 14 01:58 ./Tree_node/Tree_node.cpp
5510615    4 -rw-rw-r--   1 peter    peter         368 Apr 14 15:22 ./Tree_node/File_node/File/File.cpp
5510614    4 -rw-rw-r--   1 peter    peter         751 Apr 14 15:21 ./Tree_node/File_node/File/File.h
5510586    4 -rw-rw-r--   1 peter    peter        1783 Apr 14 16:43 ./Tree_node/File_node/File_node.cpp
5510585    4 -rw-rw-r--   1 peter    peter         535 Apr 14 15:07 ./Tree_node/File_node/File_node.h
5510953   52 -rwxrwxr-x   1 peter    peter       51846 Apr 14 16:49 ./Disk_node/disk_node_test
5511024    4 -rw-rw-r--   1 peter    peter        2422 Apr 14 16:42 ./Disk_node/Disk_node_test.cpp
5511078    4 -rw-------   1 peter    peter         399 Apr 14 00:13 ./Disk_node/Makefile~
5510703    4 -rw-rw-r--   1 peter    peter        3456 Apr 14 18:05 ./Disk_node/Disk_node.cpp
5511079    4 -rw-------   1 peter    peter         263 Apr 14 00:13 ./Disk_node/Makefile
5510702    4 -rw-rw-r--   1 peter    peter        1343 Apr 14 15:31 ./Disk_node/Disk_node.h
5510639    4 -rw-------   1 peter    peter         366 Apr 13 17:48 ./Makefile~
5510036   12 -rw-rw-r--   1 peter    peter       11868 Apr 13 15:34 ./.cproject
5511191    0 -rw-rw-r--   1 peter    peter           0 Apr 14 17:41 ./block_ID_start
5510952    0 -rw-rw-r--   1 peter    peter           0 Apr 14 18:08 ./file_list.txt
5510487    4 -rw-rw-r--   1 peter    peter         184 Apr 13 15:34 ./.gitignore
5510967    4 -rw-------   1 peter    peter         390 Apr 13 19:39 ./Makefile
5510448    4 -rw-rw-r--   1 peter    peter         107 Apr 13 15:16 ./.git/packed-refs
5511238    4 -rw-rw-r--   1 peter    peter        1980 Apr 14 18:06 ./.git/index
5510475    4 -rw-rw-r--   1 peter    peter          23 Apr 13 15:16 ./.git/HEAD
5510386    4 -rw-rw-r--   1 peter    peter         240 Apr 13 15:16 ./.git/info/exclude
5510372    4 -rw-rw-r--   1 peter    peter          49 Apr 14 18:06 ./.git/COMMIT_EDITMSG
5511282    4 -rw-rw-r--   1 peter    peter          41 Apr 14 18:06 ./.git/refs/heads/master
5510457    4 -rw-rw-r--   1 peter    peter          32 Apr 13 15:16 ./.git/refs/remotes/origin/HEAD
5511243    4 -rw-rw-r--   1 peter    peter          41 Apr 14 18:06 ./.git/refs/remotes/origin/master
5510389    4 -rw-rw-r--   1 peter    peter          73 Apr 13 15:16 ./.git/description
5511220    4 -r--r--r--   1 peter    peter         322 Apr 14 02:12 ./.git/objects/df/d1126228769a1476fad481f82751c3c2f033fa
5511246    4 -r--r--r--   1 peter    peter         604 Apr 14 18:01 ./.git/objects/df/04c0a361066af1ac4d4e16444b0cb72a9a877a
5510561    4 -r--r--r--   1 peter    peter         165 Apr 13 15:35 ./.git/objects/a8/6679ba55f83649faa557c024b3c48472838d3b
5510833    4 -r--r--r--   1 peter    peter         122 Apr 13 17:49 ./.git/objects/a8/eeca1b3cbf5c4f945bcef03363750a5b28c15b
5510948    4 -r--r--r--   1 peter    peter         277 Apr 13 19:18 ./.git/objects/62/cd0829581c5845236aeddc33f62e084ebd5c3f
5510794    4 -r--r--r--   1 peter    peter         364 Apr 13 17:43 ./.git/objects/62/1dee0af3abd15305fbbcc5c9282c0aad1df88f
5510895    4 -r--r--r--   1 peter    peter         882 Apr 13 18:38 ./.git/objects/92/248ce3d44d7d71676001f203404650a5364908
5510796    4 -r--r--r--   1 peter    peter         177 Apr 13 17:43 ./.git/objects/c1/9cb5e31b0049f4bdbe7b4592fcb5ca34c0cbf4
5511004    4 -r--r--r--   1 peter    peter          63 Apr 13 19:43 ./.git/objects/64/a70f26fe5353b1dfd01395fee7cc79a64e0202
5510827    4 -r--r--r--   1 peter    peter         227 Apr 13 17:49 ./.git/objects/64/02f0487de0e737468087c044b2463607fde293
5510927    4 -r--r--r--   1 peter    peter         330 Apr 13 19:18 ./.git/objects/a3/703452f201987899088711a28ab31d0d1d57e3
5511008    4 -r--r--r--   1 peter    peter         172 Apr 13 19:43 ./.git/objects/4b/79aaa7ba456ffd0a55d81180bd3f7aac687028
5510785    4 -r--r--r--   1 peter    peter         306 Apr 13 17:43 ./.git/objects/3f/b3707332a4f9517e798694fd8f4c298f55c068
5510724    4 -r--r--r--   1 peter    peter         189 Apr 13 17:20 ./.git/objects/3f/b798b77982904df5c5548a553dc4e1c914640c
5510807    4 -r--r--r--   1 peter    peter         195 Apr 13 17:44 ./.git/objects/a1/bf70fed7483b3178cd9a056e93325b4444584a
5510874    4 -r--r--r--   1 peter    peter         277 Apr 13 18:28 ./.git/objects/2c/97c76933f845896fffe6eec073bcc02dcd7079
5510947    4 -r--r--r--   1 peter    peter         123 Apr 13 19:18 ./.git/objects/dd/605f55008e93f2c6c231f0b15947c29f199803
5510647    4 -r--r--r--   1 peter    peter         265 Apr 13 16:37 ./.git/objects/9e/e1a66b5c18f65c838c90ecee527ef924788ce5
5510940    4 -r--r--r--   1 peter    peter          83 Apr 13 19:18 ./.git/objects/9e/48ea280952683a68806a00c8dd11deb2fdb1b6
5511215    4 -r--r--r--   1 peter    peter         290 Apr 14 02:12 ./.git/objects/ab/21e7746bff774bf34540f767c5ba0db93bf2d7
5510715    4 -r--r--r--   1 peter    peter         179 Apr 13 17:20 ./.git/objects/58/be28b4db7c8bd164c8d1b9e5e899c82d9e30b9
5510579    4 -r--r--r--   1 peter    peter         170 Apr 13 15:43 ./.git/objects/3a/ca547786bf8f76e0876f3e35383566103f15ca
5510776    4 -r--r--r--   1 peter    peter         246 Apr 13 17:43 ./.git/objects/32/d50fd911456885d971e6eee06eae6137ad45c9
5510930    4 -r--r--r--   1 peter    peter         264 Apr 13 19:18 ./.git/objects/aa/c04ec7167a2924c0bd405b7bc4a0a806c14328
5510899    4 -r--r--r--   1 peter    peter         187 Apr 13 18:38 ./.git/objects/aa/2260814ae982483ffeb94fecdd1d8069ba1c03
5511222    4 -r--r--r--   1 peter    peter        1195 Apr 14 02:12 ./.git/objects/db/f862c4497b2854aa32519fac6534e96777c8f5
5511038    4 -r--r--r--   1 peter    peter         335 Apr 13 22:41 ./.git/objects/bf/ba11302152dc3e926747c10c43c6eabf6b8b7a
5510658    4 -r--r--r--   1 peter    peter         215 Apr 13 16:38 ./.git/objects/bb/ce01d0bcdcff4f62991abe4449201a452619c0
5511127    4 -r--r--r--   1 peter    peter         197 Apr 14 00:50 ./.git/objects/4c/9fce3f8d938d16006df57e2c01378733879bc6
5510929    4 -r--r--r--   1 peter    peter         492 Apr 13 19:18 ./.git/objects/65/78cbdc3c3259ee8a36acacf3a478a7c35d0695
5510933    4 -r--r--r--   1 peter    peter         291 Apr 13 19:18 ./.git/objects/d4/185de44dc35fa7c49148f52fb56fe9deb68d74
5511042    4 -r--r--r--   1 peter    peter         268 Apr 13 22:41 ./.git/objects/dc/ac62ea669364b01aa6ee0241f5d94995b1fbc3
5511269    4 -r--r--r--   1 peter    peter         149 Apr 14 18:01 ./.git/objects/dc/d6b37bfa362473948b132caf3608be4f17f668
5511136    4 -r--r--r--   1 peter    peter         334 Apr 14 00:51 ./.git/objects/b0/3bdaf4f5af4b7d169398c3112bb9d8c57631e4
5511281    4 -r--r--r--   1 peter    peter         191 Apr 14 18:06 ./.git/objects/78/cb02c2efa483be0125549d87f787e4e167e29d
5511275    4 -r--r--r--   1 peter    peter        1144 Apr 14 18:06 ./.git/objects/cd/8a48f3e8c41c20b4fe4583794ad5583f930a61
5510656    4 -r--r--r--   1 peter    peter         352 Apr 13 16:38 ./.git/objects/31/b9f0b4791acfccc770638fe3eb1b57f61ebdde
5511000    4 -r--r--r--   1 peter    peter         277 Apr 13 19:41 ./.git/objects/31/1f8c1d9ba62787c918abd3dd6ffd1bf1d79cb2
5511223    4 -r--r--r--   1 peter    peter         147 Apr 14 02:12 ./.git/objects/31/966f7fb4a90e3d6e68ce0a87cab45923d5b35e
5510653    4 -r--r--r--   1 peter    peter         163 Apr 13 16:37 ./.git/objects/d8/990ebdbd74c0e3ed0902bddef3f2237338f3a9
5510651    4 -r--r--r--   1 peter    peter         184 Apr 13 16:37 ./.git/objects/5e/b858e78ec72bfbeb492799dde93ecfded1946f
5511005    4 -r--r--r--   1 peter    peter         415 Apr 13 19:43 ./.git/objects/5e/4897fbc591b8a842961976bf5fd0ad01e51ab2
5510778    4 -r--r--r--   1 peter    peter         470 Apr 13 17:43 ./.git/objects/d1/bbbea88a0eda0feb0f14f80dd9ae2d7a6829e2
5511249    4 -r--r--r--   1 peter    peter        1111 Apr 14 18:01 ./.git/objects/28/52ae59a307ca2704da37a2cb268fcf7cda466d
5510805    4 -r--r--r--   1 peter    peter         364 Apr 13 17:44 ./.git/objects/28/aaf7a80aba88f4f7589d7848956a4787179cee
5511036    4 -r--r--r--   1 peter    peter         697 Apr 13 22:41 ./.git/objects/28/d251793cfa960ad404f9bdf5ec5daba81e5fd0
5510780    4 -r--r--r--   1 peter    peter         193 Apr 13 17:43 ./.git/objects/3c/3759a7984e6556b8cdaf3aca779fbc5aa1ded4
5511044    4 -r--r--r--   1 peter    peter        1090 Apr 13 22:41 ./.git/objects/20/fed450eb08f91ad26a407966f5eeef20d45dce
5511134    4 -r--r--r--   1 peter    peter         742 Apr 14 00:51 ./.git/objects/2e/d2b53370d7d41f8b4542db48f40d84e38ab0a1
5510577    4 -r--r--r--   1 peter    peter         120 Apr 13 15:43 ./.git/objects/4e/2c69c623582db44312ed61e8a74329d77bbf9b
5511139    4 -r--r--r--   1 peter    peter         182 Apr 14 00:51 ./.git/objects/ed/f1061fa7518680355b3e7e6c3a4ef9a609ec2e
5510979    4 -r--r--r--   1 peter    peter         305 Apr 13 19:41 ./.git/objects/ed/c7474dcf2fc6c7a56c4d7ad7e1e8e7bb8b2907
5511270    4 -r--r--r--   1 peter    peter         338 Apr 14 18:01 ./.git/objects/ed/c3de0ed6b821439ef26acb5cdaa8221eb61d77
5510987    4 -r--r--r--   1 peter    peter          88 Apr 13 19:41 ./.git/objects/ed/9b5f72f192ae577984103cf3eab47b4802c5de
5510722    4 -r--r--r--   1 peter    peter         465 Apr 13 17:20 ./.git/objects/04/6bf0cb86870905c19704b8903ec88428322ed9
5510939    4 -r--r--r--   1 peter    peter         218 Apr 13 19:18 ./.git/objects/c7/73921921b63816fe1b3f46776acc55c67b2ac7
5511046    4 -r--r--r--   1 peter    peter         172 Apr 13 22:41 ./.git/objects/73/39b882c39d149f4a9319479d4a5ac454d89379
5510864    4 -r--r--r--   1 peter    peter         417 Apr 13 18:28 ./.git/objects/21/ebc66f82b45b94209cfa34b105976a4b79ad41
5511277    4 -r--r--r--   1 peter    peter         146 Apr 14 18:06 ./.git/objects/74/6c2763bd4cb6ff5a957e4340d1733c79e98af5
5510792    4 -r--r--r--   1 peter    peter          83 Apr 13 17:43 ./.git/objects/44/331bc8e5568975a7ba471b8bca6d944a2de244
5511132    4 -r--r--r--   1 peter    peter         568 Apr 14 00:51 ./.git/objects/55/75f1d2f03f694cb8ef4acd37923c2c8fc648d3
5510556    4 -r--r--r--   1 peter    peter         130 Apr 13 15:35 ./.git/objects/d3/1317a303d897ebf66ad6b1d9a5239bbb5271d0
5510786    4 -r--r--r--   1 peter    peter          88 Apr 13 17:43 ./.git/objects/b8/4d92a7b06b3804037a1beae0e65746533f58d8
5511267    4 -r--r--r--   1 peter    peter          79 Apr 14 18:01 ./.git/objects/48/edb1a8f9a4835fa610e25b166300370d020e90
5510872    4 -r--r--r--   1 peter    peter         123 Apr 13 18:28 ./.git/objects/ae/3034b718e73e050891c4b045f37714bf978459
5510868    4 -r--r--r--   1 peter    peter          78 Apr 13 18:28 ./.git/objects/61/6cd029883cfea37d0f5ff65d5ec9ea4ab25891
5511227    4 -r--r--r--   1 peter    peter         111 Apr 14 02:12 ./.git/objects/ea/5d1eace5e9c7e947b93d714e2dbf68dd4d6779
5511265    4 -r--r--r--   1 peter    peter          88 Apr 14 18:01 ./.git/objects/33/a1e32e0c5358c53cb91d6d826cdb64635d4835
5511006    4 -r--r--r--   1 peter    peter         338 Apr 13 19:43 ./.git/objects/ba/196a270add5460617f9430ac7876b21a74e34b
5511262    4 -r--r--r--   1 peter    peter        1270 Apr 14 18:01 ./.git/objects/05/3a7423aef1bd779e6c620e7561f32760188e2e
5511050    4 -r--r--r--   1 peter    peter         151 Apr 13 22:41 ./.git/objects/05/4cc0614c4a9eb7f15639ea249b1baf1eebd2c6
5511263    4 -r--r--r--   1 peter    peter         146 Apr 14 18:01 ./.git/objects/05/9e3c6dcff21d97f3f0da73a30e57681e0ce2b6
5511261    4 -r--r--r--   1 peter    peter         415 Apr 14 18:01 ./.git/objects/0f/a2573669d2be11c09ebab410f52e4ac2b48509
5511048    4 -r--r--r--   1 peter    peter          88 Apr 13 22:41 ./.git/objects/b9/3019bfd6dbb3f4ed7c0edf822eb501cda6d59b
5510998    4 -r--r--r--   1 peter    peter         119 Apr 13 19:41 ./.git/objects/8a/c843fd19ddb94d9f53c6dd5df3ea85d6d835bf
5510649    4 -r--r--r--   1 peter    peter         189 Apr 13 16:37 ./.git/objects/54/68acae401020edef0740de9112c90d8b49097d
5511258    4 -r--r--r--   1 peter    peter         322 Apr 14 18:01 ./.git/objects/06/fc60d88895b8a2a8eda39c972ee0c364710627
5511150    4 -r--r--r--   1 peter    peter         338 Apr 14 00:51 ./.git/objects/2d/74bdc624a2d2c2e139c03224bbf43dd4dee63c
5511218    4 -r--r--r--   1 peter    peter         334 Apr 14 02:12 ./.git/objects/03/0b81c19b62ba28530bb216da73fdf13dd899c3
5510993    4 -r--r--r--   1 peter    peter         123 Apr 13 19:41 ./.git/objects/03/0527808688bb2e70e3202e68a4d1062f29a840
5511140    4 -r--r--r--   1 peter    peter         298 Apr 14 00:51 ./.git/objects/b7/c9c44f6476ff91b46588a2039e1f4c398b1812
5510999    4 -r--r--r--   1 peter    peter         150 Apr 13 19:41 ./.git/objects/b7/3b3039b150cc84c81f872a02eeca8f373cf5c8
5510976    4 -r--r--r--   1 peter    peter         273 Apr 13 19:41 ./.git/objects/75/5337338e717bdf990ae027e63e7fa38b1f3e01
5510719    4 -r--r--r--   1 peter    peter         157 Apr 13 17:20 ./.git/objects/f1/1e003405caf0a9da07880c66bd4129a43b42eb
5510972    4 -r--r--r--   1 peter    peter         495 Apr 13 19:41 ./.git/objects/f1/ccdfd37ef311479e1dec5e4f01b9b1c1e4ae03
5510835    4 -r--r--r--   1 peter    peter         276 Apr 13 17:49 ./.git/objects/de/19371056730f79c4a835a4a4fd879daf2b7ca9
5510986    4 -r--r--r--   1 peter    peter          83 Apr 13 19:41 ./.git/objects/d2/2d06d559a46239aa51dbd237172cf8a984257f
5510774    4 -r--r--r--   1 peter    peter         274 Apr 13 17:43 ./.git/objects/e0/6c75143e61c23c67d74872faab5c4bf834f563
5511259    4 -r--r--r--   1 peter    peter         323 Apr 14 18:01 ./.git/objects/e0/2e85b797197f6f298a0867348a59fc5a99591f
5510931    4 -r--r--r--   1 peter    peter         417 Apr 13 19:18 ./.git/objects/3e/da88434952e6b9632ebe5a8fa3e9ddc1171861
5510575    4 -r--r--r--   1 peter    peter         134 Apr 13 15:43 ./.git/objects/3e/a5606098afbe0fb714569b29075930807d689b
5511251    4 -r--r--r--   1 peter    peter         364 Apr 14 18:01 ./.git/objects/02/249e6c07883b72edf7e12f3df56c54e873ecf5
5510994    4 -r--r--r--   1 peter    peter         277 Apr 13 19:41 ./.git/objects/56/d9d590589d694d51eeedda086071a8cb053b92
5510645    4 -r--r--r--   1 peter    peter         241 Apr 13 16:37 ./.git/objects/56/cd537ae70a8c4c127ee39584032f13de633c67
5511053    4 -r--r--r--   1 peter    peter         200 Apr 13 22:41 ./.git/objects/29/06e2c83c8667af81b1bc3403e55a2e44fdb45d
5511052    4 -r--r--r--   1 peter    peter         339 Apr 13 22:41 ./.git/objects/29/26561125d3afc82108cdcb52a0c1f6d2f2a1de
5511142    4 -r--r--r--   1 peter    peter          63 Apr 14 00:51 ./.git/objects/1d/9f4a03b14ca6e9fd0130349413b90e5f7631b8
5510937    4 -r--r--r--   1 peter    peter         990 Apr 13 19:18 ./.git/objects/b3/77cf04a232f56735fec8c9363393c5b8894ec1
5510866    4 -r--r--r--   1 peter    peter         813 Apr 13 18:28 ./.git/objects/e2/d2710c2a7c6952a67110e75c4307008c67e895
5511002    4 -r--r--r--   1 peter    peter         173 Apr 13 19:41 ./.git/objects/1a/4b0a46a4dba87be539996ca03ef16a264332d6
5510643    4 -r--r--r--   1 peter    peter         231 Apr 13 16:37 ./.git/objects/f0/e444d9c328ad291f5ef3ef98ee46440973a5e0
5511268    4 -r--r--r--   1 peter    peter         112 Apr 14 18:01 ./.git/objects/99/bac65ade6d81c285f33cb9d0df699a77075b02
5510784    4 -r--r--r--   1 peter    peter         266 Apr 13 17:43 ./.git/objects/99/09cb7c993ca665c014ad39b214f6e21e80895e
5511147    4 -r--r--r--   1 peter    peter         111 Apr 14 00:51 ./.git/objects/7f/8f262a7045a74c6204e647a351dc42885b5c4e
5511130    4 -r--r--r--   1 peter    peter         887 Apr 14 00:51 ./.git/objects/7f/a33d4f6ebeb7a57947eadbf91fb24b96159dbc
5510717    4 -r--r--r--   1 peter    peter         271 Apr 13 17:20 ./.git/objects/1e/fdba502dbd83acd6b2742ad32cb9999bf13f3b
5511225    4 -r--r--r--   1 peter    peter          88 Apr 14 02:12 ./.git/objects/86/67b6e231115a895aeace04e858c6dbf6e8c477
5510983    4 -r--r--r--   1 peter    peter        1005 Apr 13 19:41 ./.git/objects/9a/687d7b532a541254e24a1f06f5e85947929ac1
5510803    4 -r--r--r--   1 peter    peter         189 Apr 13 17:44 ./.git/objects/d6/14ea209e07f7d51a0666a862b11a2b0fd98293
5510442    4 -r--r--r--   1 peter    peter        1184 Apr 13 15:16 ./.git/objects/pack/pack-9998521b23c526195f71dc46318021a472cb1c09.idx
5510439    4 -r--r--r--   1 peter    peter         384 Apr 13 15:16 ./.git/objects/pack/pack-9998521b23c526195f71dc46318021a472cb1c09.pack
5510721    4 -r--r--r--   1 peter    peter         460 Apr 13 17:20 ./.git/objects/6c/2b024ae98af9f530962db4f3d18aef0087c248
5510830    4 -r--r--r--   1 peter    peter         194 Apr 13 17:49 ./.git/objects/6c/4107e77d830fedd2fa7189f3d51ff133efcb1e
5510949    4 -r--r--r--   1 peter    peter         202 Apr 13 19:18 ./.git/objects/6c/1f0c0cd1483999cd7741e25af47e46f1304a77
5510945    4 -r--r--r--   1 peter    peter         112 Apr 13 19:18 ./.git/objects/d0/04983eb4d52f5dacdef6b0315267bfe7695443
5511233    4 -r--r--r--   1 peter    peter         207 Apr 14 02:12 ./.git/objects/41/d8fb0ba5374b3467bb97fa0c25e28046de3731
5511217    4 -r--r--r--   1 peter    peter         305 Apr 14 02:12 ./.git/objects/a4/e45b4d6d845c9c5b45f7b4d9837b0a269803ca
5511245    4 -r--r--r--   1 peter    peter        1137 Apr 14 18:01 ./.git/objects/08/fee1086249e3c4eaf76d22b9010e506075987c
5510974    4 -r--r--r--   1 peter    peter         232 Apr 13 19:41 ./.git/objects/83/8eb9b977b396c9a1dd3e05a01cab1203a4cab4
5511128    4 -r--r--r--   1 peter    peter         188 Apr 14 00:50 ./.git/objects/fa/5938d1ba3b32f7cbe1e9e49e7c94b66a4bbcdd
5510799    4 -r--r--r--   1 peter    peter         217 Apr 13 17:44 ./.git/objects/fa/f8d81190c5e7233a9e5f363eee04ba8802a9e7
5511146    4 -r--r--r--   1 peter    peter          89 Apr 14 00:51 ./.git/objects/cc/2877c198737651f78d7ae6026d09370c1c8970
5511138    4 -r--r--r--   1 peter    peter         276 Apr 14 00:51 ./.git/objects/af/34da6552349404de438b0cb4778127d6588201
5510788    4 -r--r--r--   1 peter    peter          83 Apr 13 17:43 ./.git/objects/8f/056dfa7b12235dc4964bf2cb1ab41487c9189f
5510977    4 -r--r--r--   1 peter    peter         423 Apr 13 19:41 ./.git/objects/8f/2e86029a2def7640a6559333560a3d56c72916
5511279    4 -r--r--r--   1 peter    peter         337 Apr 14 18:06 ./.git/objects/82/7dd717d8454633ef3c17335c365cac207da011
5511144    4 -r--r--r--   1 peter    peter         147 Apr 14 00:51 ./.git/objects/18/8e1ae52c9713a8107703740a0157dbb5b78413
5511271    4 -r--r--r--   1 peter    peter         214 Apr 14 18:01 ./.git/objects/70/5886d8f97e650c93a69a238c6c502a3f992049
5510996    4 -r--r--r--   1 peter    peter         202 Apr 13 19:41 ./.git/objects/70/eb159a8394c12a5a4819d4e777bf9d11c0ca07
5510876    4 -r--r--r--   1 peter    peter         174 Apr 13 18:28 ./.git/objects/01/75c320ca0ed51aa0f7f58895c212ccb33510e5
5510655    4 -r--r--r--   1 peter    peter          15 Apr 13 16:37 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
5510989    4 -r--r--r--   1 peter    peter          78 Apr 13 19:41 ./.git/objects/e8/06245f40b87c326329633477e9e11088bac9fc
5510942    4 -r--r--r--   1 peter    peter          89 Apr 13 19:18 ./.git/objects/e5/9b1620c99b31af7736cc06892894f83395f73c
5511213    4 -r--r--r--   1 peter    peter         364 Apr 14 02:12 ./.git/objects/ff/89db8e8b0f4dd8758c6bb4d027b2ea5c1a39fa
5510943    4 -r--r--r--   1 peter    peter          78 Apr 13 19:18 ./.git/objects/8d/23e8a03c96fb66d4cdce4c57582f42478173a4
5510829    4 -r--r--r--   1 peter    peter         306 Apr 13 17:49 ./.git/objects/8d/b6373c86b8da455d2c4c294f0ede781e875b61
5510790    4 -r--r--r--   1 peter    peter          78 Apr 13 17:43 ./.git/objects/fe/42455fc37ac595de5896bc4a36cbfd48ce733c
5511229    4 -r--r--r--   1 peter    peter         150 Apr 14 02:12 ./.git/objects/49/ddf4f899e02185b5244eb59a8542afb04240d2
5511231    4 -r--r--r--   1 peter    peter         339 Apr 14 02:12 ./.git/objects/57/93cf44d710d72317368fce8ecd8798a2398799
5510573    4 -r--r--r--   1 peter    peter         222 Apr 13 15:43 ./.git/objects/2f/501e97ecdd7b0c75f93e1fbf608d062eb57330
5511255    4 -r--r--r--   1 peter    peter         434 Apr 14 18:01 ./.git/objects/c6/cfc19bf362def1909b439d21ba02617c80b14e
5510550    4 -r--r--r--   1 peter    peter         230 Apr 13 15:35 ./.git/objects/b1/07b1743f0f86c0666d969536645e1b2f97aad0
5510935    4 -r--r--r--   1 peter    peter         219 Apr 13 19:18 ./.git/objects/9d/d72469a087480322b7a93528f6eabcc45d72a4
5511040    4 -r--r--r--   1 peter    peter         163 Apr 13 22:41 ./.git/objects/7a/ef55aa3f41c32b39275ac4824eebcc6bf26ab4
5511248    4 -r--r--r--   1 peter    peter         380 Apr 14 18:01 ./.git/objects/35/bd79a7d84d671968815303f23608f7466f6085
5511253    4 -r--r--r--   1 peter    peter         251 Apr 14 18:01 ./.git/objects/4a/d573d3b1b57e2b5b9b6428d7f7b602eb9ab798
5510641    4 -r--r--r--   1 peter    peter         239 Apr 13 16:37 ./.git/objects/fd/e4ca0124134363481aa4cff1272e33e33665f8
5510801    4 -r--r--r--   1 peter    peter         354 Apr 13 17:44 ./.git/objects/13/f9cbc6b58f44abf3f84ffc520e53361ba2791e
5510984    4 -r--r--r--   1 peter    peter         168 Apr 13 19:41 ./.git/objects/13/37a9ffdd06a149fad83102e64e8824da214e06
5510832    4 -r--r--r--   1 peter    peter         111 Apr 13 17:49 ./.git/objects/f2/8a131f86e41586892bcd2f355283b862143306
5510837    4 -r--r--r--   1 peter    peter         186 Apr 13 17:49 ./.git/objects/24/213dda5498a94c7409e860fca1b64bdd7510d1
5511151    4 -r--r--r--   1 peter    peter         167 Apr 14 00:51 ./.git/objects/45/eacfbce6d0cb3b8a453900de116973ce6808eb
5510991    4 -r--r--r--   1 peter    peter         112 Apr 13 19:41 ./.git/objects/45/12da49f3c5eeab71279ddc6e4bdf3f9c7f75ee
5510782    4 -r--r--r--   1 peter    peter         258 Apr 13 17:43 ./.git/objects/bc/3b8d3b23b9b0a2da8399d1500506fbcf6a872a
5510897    4 -r--r--r--   1 peter    peter         276 Apr 13 18:38 ./.git/objects/f9/946e3287837707fe5c9bef37e41cbade7ef22f
5511211    4 -r--r--r--   1 peter    peter        1058 Apr 14 02:12 ./.git/objects/91/9fe17c390502266f3e892066ecd5e5008a83eb
5511256    4 -r--r--r--   1 peter    peter         737 Apr 14 18:01 ./.git/objects/63/abd76e1d429f2811f39adc08f76d508f97fdc4
5510981    4 -r--r--r--   1 peter    peter         229 Apr 13 19:41 ./.git/objects/63/e0c4268371393d56b8bd2e9f77eb6d373bdc91
5511148    4 -r--r--r--   1 peter    peter         148 Apr 14 00:51 ./.git/objects/63/988f61e933e89e3bc8ddcef75f6f5512bfb247
5510870    4 -r--r--r--   1 peter    peter         111 Apr 13 18:28 ./.git/objects/9c/dd0c41311df02ba6aaadf29ed03ee6049c4b2e
5511209    4 -r--r--r--   1 peter    peter         293 Apr 14 02:12 ./.git/objects/c4/0e6c2c08a3cf37b95769933d14f2332cd5469b
5510430    4 -rw-rw-r--   1 peter    peter         266 Apr 13 15:16 ./.git/config
5510569    0 -rw-rw-r--   1 peter    peter           0 Apr 13 15:37 ./.git/GIT_COLA_MSG
5510484    4 -rw-rw-r--   1 peter    peter        3636 Apr 14 18:06 ./.git/logs/HEAD
5510481    4 -rw-rw-r--   1 peter    peter        3636 Apr 14 18:06 ./.git/logs/refs/heads/master
5510472    4 -rw-rw-r--   1 peter    peter         187 Apr 13 15:16 ./.git/logs/refs/remotes/origin/HEAD
5510568    4 -rw-rw-r--   1 peter    peter        2664 Apr 14 18:06 ./.git/logs/refs/remotes/origin/master
5510398    4 -rwxrwxr-x   1 peter    peter         189 Apr 13 15:16 ./.git/hooks/post-update.sample
5510400    4 -rwxrwxr-x   1 peter    peter        3611 Apr 13 15:16 ./.git/hooks/update.sample
5510403    4 -rwxrwxr-x   1 peter    peter        1642 Apr 13 15:16 ./.git/hooks/pre-commit.sample
5510406    4 -rwxrwxr-x   1 peter    peter         896 Apr 13 15:16 ./.git/hooks/commit-msg.sample
5510409    8 -rwxrwxr-x   1 peter    peter        4951 Apr 13 15:16 ./.git/hooks/pre-rebase.sample
5510412    4 -rwxrwxr-x   1 peter    peter         452 Apr 13 15:16 ./.git/hooks/applypatch-msg.sample
5510415    4 -rwxrwxr-x   1 peter    peter        1239 Apr 13 15:16 ./.git/hooks/prepare-commit-msg.sample
5510418    4 -rwxrwxr-x   1 peter    peter        1352 Apr 13 15:16 ./.git/hooks/pre-push.sample
5510421    4 -rwxrwxr-x   1 peter    peter         398 Apr 13 15:16 ./.git/hooks/pre-applypatch.sample
5510542    0 -rw-rw-r--   1 peter    peter           0 Apr 13 16:03 ./readme.txt
5509935    4 -rw-rw-r--   1 peter    peter         815 Apr 13 15:34 ./.project
5510583    4 -rw-rw-r--   1 peter    peter         249 Apr 13 22:25 ./main.h
