5510951    4 -rw-rw-r--   1 peter    peter        2613 Apr 14 18:08 ./dir_list.txt
5509923    4 -rw-rw-r--   1 peter    peter        3424 Apr 14 16:04 ./main.cpp
5511204  264 -rwxrwxr-x   1 peter    peter      267789 Apr 14 18:05 ./hwk3a
5510490    4 -rw-rw-r--   1 peter    peter          30 Apr 13 15:16 ./README.md
5510424    4 -rw-rw-r--   1 peter    peter         546 Apr 14 15:11 ./Tree_node/Tree_node.h
5510670    4 -rw-rw-r--   1 peter    peter        3136 Apr 14 16:21 ./Tree_node/Directory_node/Directory_node.cpp
5510669    4 -rw-rw-r--   1 peter    peter         717 Apr 14 15:39 ./Tree_node/Directory_node/Directory_node.h
5510912    4 -rw-rw-r--   1 peter    peter         627 Apr 14 01:58 ./Tree_node/Tree_node.cpp
5510615    4 -rw-rw-r--   1 peter    peter         368 Apr 14 15:22 ./Tree_node/File_node/File/File.cpp
5510614    4 -rw-rw-r--   1 peter    peter         751 Apr 14 15:21 ./Tree_node/File_node/File/File.h
5510586    4 -rw-rw-r--   1 peter    peter        1783 Apr 14 16:43 ./Tree_node/File_node/File_node.cpp
5510585    4 -rw-rw-r--   1 peter    peter         535 Apr 14 15:07 ./Tree_node/File_node/File_node.h
5510953   52 -rwxrwxr-x   1 peter    peter       51846 Apr 14 16:49 ./Disk_node/disk_node_test
5511024    4 -rw-rw-r--   1 peter    peter        2422 Apr 14 16:42 ./Disk_node/Disk_node_test.cpp
5510703    4 -rw-rw-r--   1 peter    peter        3456 Apr 14 18:05 ./Disk_node/Disk_node.cpp
5511079    4 -rw-------   1 peter    peter         263 Apr 14 00:13 ./Disk_node/Makefile
5510702    4 -rw-rw-r--   1 peter    peter        1343 Apr 14 15:31 ./Disk_node/Disk_node.h
5510036   12 -rw-rw-r--   1 peter    peter       11868 Apr 13 15:34 ./.cproject
5510952    0 -rw-rw-r--   1 peter    peter           0 Apr 14 18:08 ./file_list.txt
5510967    4 -rw-------   1 peter    peter         390 Apr 13 19:39 ./Makefile
5510542    0 -rw-rw-r--   1 peter    peter           0 Apr 13 16:03 ./readme.txt
5509935    4 -rw-rw-r--   1 peter    peter         815 Apr 13 15:34 ./.project
5510583    4 -rw-rw-r--   1 peter    peter         249 Apr 13 22:25 ./main.h
